{
    "name": "vohinc/km-socialite",
    "type": "library",
    "description": "KM socialite plugin",
    "require": {
        "laravel/socialite": "^3.0|^4.0",
        "illuminate/routing": "^5.4|^6.0"
    },
    "authors": [
        {
            "name": "Casper Lai",
            "email": "casper.lai@voh-design.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Voh\\KmSocialite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voh\\KmSocialite\\KmSocialiteServiceProvider"
            ]
        }
    }
}
